# spring-security-oauth

./: README.md
authorizationresourceserver/: build.gradle  settings.gradle
authorizationresourceserver/gradle/wrapper/: gradle-wrapper.properties
authorizationresourceserver/src/main/java/me/naveen/springsecurityoauth/config/: AuthServerOAuth2Config.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
authorizationresourceserver/src/main/java/me/naveen/springsecurityoauth/controller/: HomeController.java
authorizationresourceserver/src/main/java/me/naveen/springsecurityoauth/model/: Hello.java
jwtuserprincipal/: build.gradle  settings.gradle
jwtuserprincipal/gradle/wrapper/: gradle-wrapper.properties
jwtuserprincipal/src/main/java/me/naveen/springsecurityoauth/: SpringBootApplication.java
jwtuserprincipal/src/main/java/me/naveen/springsecurityoauth/Service/: ApplicationUserDetailsService.java
jwtuserprincipal/src/main/java/me/naveen/springsecurityoauth/config/: AuthServerOAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  TomcatConfig.java
jwtuserprincipal/src/main/java/me/naveen/springsecurityoauth/controller/: HomeController.java
jwtuserprincipal/src/main/java/me/naveen/springsecurityoauth/model/: ApplicationUser.java
jwtuserprincipal/src/main/java/me/naveen/springsecurityoauth/respository/: UserRepository.java
jwtuserprincipal/src/main/java/me/naveen/springsecurityoauth/util/: JwtUserAuthenticationConverter.java  OAuth2AccessTokenEnhancer.java
