group 'me.naveen'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'authorizationresourceserverboot'
    version =  '0.1.0'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
